# TD2-MiseEnProd-gradle

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yaml  dockerfile
src/main/java/org/polytech/covid/: CovidApiApplication.java  SpringBootSecurityLoginApplication.java  Test.java  TestController.java  VaccinationCenter.java  VaccinationCenterController.java  VaccinationCenterRepository.java  VaccinationCenterService.java
src/main/java/org/polytech/covid/configuration/: CustomUserDetailsService.java  SpringSecurityConfig.java
src/main/java/org/polytech/covid/controller/: AdminController.java  AuthController.java  LoginController.java  PatientController.java  TestController.java  VaccinationCenterController.java
src/main/java/org/polytech/covid/domain/: DBUser.java  Doctor.java  ERole.java  Patient.java  Rdv.java  Role.java  User.java  VaccinationCenter.java
src/main/java/org/polytech/covid/payload/request/: EditRequest.java  LoginRequest.java  SignupRequest.java
src/main/java/org/polytech/covid/payload/response/: JwtResponse.java  MessageResponse.java
src/main/java/org/polytech/covid/repository/: DBUserRepository.java  PatientRepository.java  RdvRepository.java  RoleRepository.java  UserRepository.java  VaccinationCenterRepository.java
src/main/java/org/polytech/covid/security/: WebSecurityConfig.java
src/main/java/org/polytech/covid/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/org/polytech/covid/security/services/: PatientService.java  UserDetailsImpl.java  (+2 more)
src/main/java/org/polytech/covid/service/: CustomUserDetailsService.java  PatientService.java  VaccinationCenterService.java
src/main/java/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/payload/response/: MessageResponse.java  UserInfoResponse.java
src/main/java/security/: WebSecurityConfig.java
src/main/java/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml  application.yaml.back  data.sql
src/test/: completDB.http  delete.http  post.http  put.http  test.http
src/test/center/: delete.http  get.http  post.http  put.http
src/test/patient/: delete.http  get.http  post.http  put.http
src/test/user/: get.http
uml/: covidDB.puml  todo.md
